                        FILE                     TOPO    TIMEMEAN
1         PGPgiantcompo.graph                grid16x16   0.1245183
2           as-22july06.graph                grid16x16   0.2436940
3            as-skitter.graph                grid16x16 293.9308000
4      citationCiteseer.graph                grid16x16  31.9013900
5     coAuthorsCiteseer.graph                grid16x16   3.9671940
6         coAuthorsDBLP.graph                grid16x16  19.3591000
7      coPapersCiteseer.graph                grid16x16  26.5936100
8          coPapersDBLP.graph                grid16x16  90.0440500
9           email-EuAll.graph                grid16x16   0.3037604
10 loc-brightkite_edges.graph                grid16x16   1.1561310
11    loc-gowalla_edges.graph                grid16x16  42.7393700
12       p2p-Gnutella04.graph                grid16x16   0.1710907
13     soc-Slashdot0902.graph                grid16x16   1.8514960
14           web-Google.graph                grid16x16  12.7605400
15            wiki-Talk.graph                grid16x16  32.7829500
16        PGPgiantcompo.graph                grid8x8x8   0.1372402
17          as-22july06.graph                grid8x8x8   0.2632995
18           as-skitter.graph                grid8x8x8 626.7642000
19     citationCiteseer.graph                grid8x8x8  65.9168000
20    coAuthorsCiteseer.graph                grid8x8x8   7.0718890
21        coAuthorsDBLP.graph                grid8x8x8  23.0858600
22     coPapersCiteseer.graph                grid8x8x8  34.2482000
23         coPapersDBLP.graph                grid8x8x8 116.3229000
24          email-EuAll.graph                grid8x8x8   0.3226868
25 loc-brightkite_edges.graph                grid8x8x8   1.1509240
26    loc-gowalla_edges.graph                grid8x8x8  32.2459400
27       p2p-Gnutella04.graph                grid8x8x8   0.1766004
28     soc-Slashdot0902.graph                grid8x8x8   2.3366540
29           web-Google.graph                grid8x8x8  22.6402800
30            wiki-Talk.graph                grid8x8x8  32.8884500
31        PGPgiantcompo.graph hypercube2x2x2x2x2x2x2x2   0.1206918
32          as-22july06.graph hypercube2x2x2x2x2x2x2x2   0.2331930
33           as-skitter.graph hypercube2x2x2x2x2x2x2x2 300.6585000
34     citationCiteseer.graph hypercube2x2x2x2x2x2x2x2  35.9067700
35    coAuthorsCiteseer.graph hypercube2x2x2x2x2x2x2x2  13.9306100
36        coAuthorsDBLP.graph hypercube2x2x2x2x2x2x2x2  43.0304600
37     coPapersCiteseer.graph hypercube2x2x2x2x2x2x2x2  19.1286000
38         coPapersDBLP.graph hypercube2x2x2x2x2x2x2x2  53.5734700
39          email-EuAll.graph hypercube2x2x2x2x2x2x2x2   0.3014726
40 loc-brightkite_edges.graph hypercube2x2x2x2x2x2x2x2   1.0671070
41    loc-gowalla_edges.graph hypercube2x2x2x2x2x2x2x2  44.8012700
42       p2p-Gnutella04.graph hypercube2x2x2x2x2x2x2x2   0.1462860
43     soc-Slashdot0902.graph hypercube2x2x2x2x2x2x2x2   2.3370200
44           web-Google.graph hypercube2x2x2x2x2x2x2x2  13.3834400
45            wiki-Talk.graph hypercube2x2x2x2x2x2x2x2  32.0715100
46        PGPgiantcompo.graph               torus16x16   0.1233491
47          as-22july06.graph               torus16x16   0.2416880
48           as-skitter.graph               torus16x16 202.2417000
49     citationCiteseer.graph               torus16x16  42.5557100
50    coAuthorsCiteseer.graph               torus16x16  13.7618100
51        coAuthorsDBLP.graph               torus16x16  11.9327600
52     coPapersCiteseer.graph               torus16x16  19.9592700
53         coPapersDBLP.graph               torus16x16  63.3097100
54          email-EuAll.graph               torus16x16   0.3016696
55 loc-brightkite_edges.graph               torus16x16   1.0875280
56    loc-gowalla_edges.graph               torus16x16  38.4765300
57       p2p-Gnutella04.graph               torus16x16   0.1593423
58     soc-Slashdot0902.graph               torus16x16   2.1660540
59           web-Google.graph               torus16x16  11.7919200
60            wiki-Talk.graph               torus16x16  32.0016900
61        PGPgiantcompo.graph               torus8x8x8   0.1383702
62          as-22july06.graph               torus8x8x8   0.2577356
63           as-skitter.graph               torus8x8x8 477.0394000
64     citationCiteseer.graph               torus8x8x8  56.2155100
65    coAuthorsCiteseer.graph               torus8x8x8   5.7660460
66        coAuthorsDBLP.graph               torus8x8x8  12.8885300
67     coPapersCiteseer.graph               torus8x8x8  34.8195200
68         coPapersDBLP.graph               torus8x8x8  82.9403100
69          email-EuAll.graph               torus8x8x8   0.3280655
70 loc-brightkite_edges.graph               torus8x8x8   1.1520720
71    loc-gowalla_edges.graph               torus8x8x8  42.5518300
72       p2p-Gnutella04.graph               torus8x8x8   0.1564331
73     soc-Slashdot0902.graph               torus8x8x8   3.1380300
74           web-Google.graph               torus8x8x8  21.4866700
75            wiki-Talk.graph               torus8x8x8  32.2590100
